# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name pctech;
  
	root /var/www/html/pctech;
    index index.php index.html;
  
	location / {
        try_files $uri $uri/ /index.php?/$request_uri;
    }
}